In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [3]:
filepath = r"C:\Users\LENOVO\Desktop\Materials\Python Session\project_demo\source_script\jupyter_notes\data\sample_data.csv"

main_data = pd.read_csv(filepath)
data = main_data.copy()
data

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,residential,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056.0,2.0,1.0,39.07
1,commercial,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600.0,5.0,3.0,120.00
2,commercial,Ready To Move,Uttarahalli,3 BHK,NaN,1440.0,2.0,3.0,62.00
3,residential,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521.0,3.0,1.0,95.00
4,residential,Ready To Move,Kothanur,2 BHK,NaN,1200.0,2.0,1.0,51.00
5,residential,Ready To Move,Whitefield,2 BHK,DuenaTa,1170.0,2.0,1.0,38.00
6,residential,18-May,Old Airport Road,4 BHK,Jaades,2732.0,4.0,NaN,204.00
7,residential,Ready To Move,Rajaji Nagar,4 BHK,Brway G,3300.0,4.0,NaN,600.00
8,residential,Ready To Move,Marathahalli,3 BHK,NaN,1310.0,3.0,1.0,63.25
9,commercial,Ready To Move,Gandhi Bazar,6 Bedroom,NaN,1020.0,6.0,NaN,370.00
10,residential,18-Feb,Whitefield,3 BHK,NaN,1800.0,2.0,2.0,70.00
11,commercial,Ready To Move,Whitefield,4 Bedroom,Prrry M,2785.0,5.0,3.0,295.00
12,residential,Ready To Move,7th Phase JP Nagar,2 BHK,Shncyes,1000.0,2.0,1.0,38.00
13,govt site,Ready To Move,Gottigere,2 BHK,NaN,1100.0,2.0,2.0,40.00
14,commercial,Ready To Move,Sarjapur,3 Bedroom,Skityer,2250.0,3.0,2.0,148.00
15,residential,Ready To Move,Mysore Road,2 BHK,PrntaEn,1175.0,2.0,2.0,73.50
16,residential,Ready To Move,Bisuvanahalli,3 BHK,Prityel,1180.0,3.0,2.0,48.00
17,residential,Ready To Move,Raja Rajeshwari Nagar,3 BHK,GrrvaGr,1540.0,3.0,3.0,60.00
18,residential,Ready To Move,Ramakrishnappa Layout,3 BHK,PeBayle,2770.0,4.0,2.0,290.00
19,residential,Ready To Move,Manayata Tech Park,2 BHK,NaN,1100.0,2.0,2.0,48.00
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,residential,Ready To Move,Manayata Tech Park,2 BHK,NaN,1100.0,2.0,2.0,48.00

In [7]:
# Check property
data.shape
data.columns
data.index

RangeIndex(start=0, stop=22, step=1)

In [8]:
## Describe()

In [10]:
data.describe() # this function work with numerival data

        total_sqft       bath    balcony       price
count    21.000000  21.000000  18.000000   21.000000
mean   1673.761905   3.000000   1.888889  133.372381
std     736.769768   1.224745   0.758395  144.687982
min    1000.000000   2.000000   1.000000   38.000000
25%    1100.000000   2.000000   1.000000   48.000000
50%    1310.000000   3.000000   2.000000   63.250000
75%    2250.000000   4.000000   2.000000  148.000000
max    3300.000000   6.000000   3.000000  600.000000

In [12]:
data['balcony'].describe()

count    18.000000
mean      1.888889
std       0.758395
min       1.000000
25%       1.000000
50%       2.000000
75%       2.000000
max       3.000000
Name: balcony, dtype: float64

In [15]:
data['balcony'].max()
data['price'].min()

38.0

In [17]:
data

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,residential,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056.0,2.0,1.0,39.07
1,commercial,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600.0,5.0,3.0,120.00
2,commercial,Ready To Move,Uttarahalli,3 BHK,NaN,1440.0,2.0,3.0,62.00
3,residential,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521.0,3.0,1.0,95.00
4,residential,Ready To Move,Kothanur,2 BHK,NaN,1200.0,2.0,1.0,51.00
5,residential,Ready To Move,Whitefield,2 BHK,DuenaTa,1170.0,2.0,1.0,38.00
6,residential,18-May,Old Airport Road,4 BHK,Jaades,2732.0,4.0,NaN,204.00
7,residential,Ready To Move,Rajaji Nagar,4 BHK,Brway G,3300.0,4.0,NaN,600.00
8,residential,Ready To Move,Marathahalli,3 BHK,NaN,1310.0,3.0,1.0,63.25
9,commercial,Ready To Move,Gandhi Bazar,6 Bedroom,NaN,1020.0,6.0,NaN,370.00
10,residential,18-Feb,Whitefield,3 BHK,NaN,1800.0,2.0,2.0,70.00
11,commercial,Ready To Move,Whitefield,4 Bedroom,Prrry M,2785.0,5.0,3.0,295.00
12,residential,Ready To Move,7th Phase JP Nagar,2 BHK,Shncyes,1000.0,2.0,1.0,38.00
13,govt site,Ready To Move,Gottigere,2 BHK,NaN,1100.0,2.0,2.0,40.00
14,commercial,Ready To Move,Sarjapur,3 Bedroom,Skityer,2250.0,3.0,2.0,148.00
15,residential,Ready To Move,Mysore Road,2 BHK,PrntaEn,1175.0,2.0,2.0,73.50
16,residential,Ready To Move,Bisuvanahalli,3 BHK,Prityel,1180.0,3.0,2.0,48.00
17,residential,Ready To Move,Raja Rajeshwari Nagar,3 BHK,GrrvaGr,1540.0,3.0,3.0,60.00
18,residential,Ready To Move,Ramakrishnappa Layout,3 BHK,PeBayle,2770.0,4.0,2.0,290.00
19,residential,Ready To Move,Manayata Tech Park,2 BHK,NaN,1100.0,2.0,2.0,48.00
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,residential,Ready To Move,Manayata Tech Park,2 BHK,NaN,1100.0,2.0,2.0,48.00

## isna()
detect missing values

In [24]:
data['balcony'].isna()
# data.isna().head(5)

0     False
1     False
2     False
3     False
4     False
5     False
6      True
7      True
8     False
9      True
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20     True
21    False
Name: balcony, dtype: bool

## isnull()
detect missing values

In [26]:
# data['balcony'].isnull()
data.isnull()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,True,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,True,False,False,False,False
5,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,True,False
7,False,False,False,False,False,False,False,True,False
8,False,False,False,False,True,False,False,False,False
9,False,False,False,False,True,False,False,True,False
10,False,False,False,False,True,False,False,False,False
11,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False
13,False,False,False,False,True,False,False,False,False
14,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False
19,False,False,False,False,True,False,False,False,False
20,True,True,True,True,True,True,True,True,True
21,False,False,False,False,True,False,False,False,False

In [29]:
# filepath = r"C:\Users\LENOVO\Desktop\Materials\Python Session\project_demo\source_script\jupyter_notes\data\sales_data.csv"

# data1 = pd.read_csv(filepath)

# data1.shape

# isna().sum()

In [31]:
data.isna().sum()

area_type       1
availability    1
location        1
size            1
society         9
total_sqft      1
bath            1
balcony         4
price           1
dtype: int64

In [32]:
# notna & notnull

In [34]:
data.notna()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True
2,True,True,True,True,False,True,True,True,True
3,True,True,True,True,True,True,True,True,True
4,True,True,True,True,False,True,True,True,True
5,True,True,True,True,True,True,True,True,True
6,True,True,True,True,True,True,True,False,True
7,True,True,True,True,True,True,True,False,True
8,True,True,True,True,False,True,True,True,True
9,True,True,True,True,False,True,True,False,True
10,True,True,True,True,False,True,True,True,True
11,True,True,True,True,True,True,True,True,True
12,True,True,True,True,True,True,True,True,True
13,True,True,True,True,False,True,True,True,True
14,True,True,True,True,True,True,True,True,True
15,True,True,True,True,True,True,True,True,True
16,True,True,True,True,True,True,True,True,True
17,True,True,True,True,True,True,True,True,True
18,True,True,True,True,True,True,True,True,True
19,True,True,True,True,False,True,True,True,True
20,False,False,False,False,False,False,False,False,False
21,True,True,True,True,False,True,True,True,True

## Fill Missing values

In [37]:
data

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,residential,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056.0,2.0,1.0,39.07
1,commercial,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600.0,5.0,3.0,120.00
2,commercial,Ready To Move,Uttarahalli,3 BHK,NaN,1440.0,2.0,3.0,62.00
3,residential,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521.0,3.0,1.0,95.00
4,residential,Ready To Move,Kothanur,2 BHK,NaN,1200.0,2.0,1.0,51.00
5,residential,Ready To Move,Whitefield,2 BHK,DuenaTa,1170.0,2.0,1.0,38.00
6,residential,18-May,Old Airport Road,4 BHK,Jaades,2732.0,4.0,NaN,204.00
7,residential,Ready To Move,Rajaji Nagar,4 BHK,Brway G,3300.0,4.0,NaN,600.00
8,residential,Ready To Move,Marathahalli,3 BHK,NaN,1310.0,3.0,1.0,63.25
9,commercial,Ready To Move,Gandhi Bazar,6 Bedroom,NaN,1020.0,6.0,NaN,370.00
10,residential,18-Feb,Whitefield,3 BHK,NaN,1800.0,2.0,2.0,70.00
11,commercial,Ready To Move,Whitefield,4 Bedroom,Prrry M,2785.0,5.0,3.0,295.00
12,residential,Ready To Move,7th Phase JP Nagar,2 BHK,Shncyes,1000.0,2.0,1.0,38.00
13,govt site,Ready To Move,Gottigere,2 BHK,NaN,1100.0,2.0,2.0,40.00
14,commercial,Ready To Move,Sarjapur,3 Bedroom,Skityer,2250.0,3.0,2.0,148.00
15,residential,Ready To Move,Mysore Road,2 BHK,PrntaEn,1175.0,2.0,2.0,73.50
16,residential,Ready To Move,Bisuvanahalli,3 BHK,Prityel,1180.0,3.0,2.0,48.00
17,residential,Ready To Move,Raja Rajeshwari Nagar,3 BHK,GrrvaGr,1540.0,3.0,3.0,60.00
18,residential,Ready To Move,Ramakrishnappa Layout,3 BHK,PeBayle,2770.0,4.0,2.0,290.00
19,residential,Ready To Move,Manayata Tech Park,2 BHK,NaN,1100.0,2.0,2.0,48.00
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,residential,Ready To Move,Manayata Tech Park,2 BHK,NaN,1100.0,2.0,2.0,48.00

In [38]:
data['society'] = data['society'].fillna('cantt area')
data

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,residential,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056.0,2.0,1.0,39.07
1,commercial,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600.0,5.0,3.0,120.00
2,commercial,Ready To Move,Uttarahalli,3 BHK,cantt area,1440.0,2.0,3.0,62.00
3,residential,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521.0,3.0,1.0,95.00
4,residential,Ready To Move,Kothanur,2 BHK,cantt area,1200.0,2.0,1.0,51.00
5,residential,Ready To Move,Whitefield,2 BHK,DuenaTa,1170.0,2.0,1.0,38.00
6,residential,18-May,Old Airport Road,4 BHK,Jaades,2732.0,4.0,NaN,204.00
7,residential,Ready To Move,Rajaji Nagar,4 BHK,Brway G,3300.0,4.0,NaN,600.00
8,residential,Ready To Move,Marathahalli,3 BHK,cantt area,1310.0,3.0,1.0,63.25
9,commercial,Ready To Move,Gandhi Bazar,6 Bedroom,cantt area,1020.0,6.0,NaN,370.00
10,residential,18-Feb,Whitefield,3 BHK,cantt area,1800.0,2.0,2.0,70.00
11,commercial,Ready To Move,Whitefield,4 Bedroom,Prrry M,2785.0,5.0,3.0,295.00
12,residential,Ready To Move,7th Phase JP Nagar,2 BHK,Shncyes,1000.0,2.0,1.0,38.00
13,govt site,Ready To Move,Gottigere,2 BHK,cantt area,1100.0,2.0,2.0,40.00
14,commercial,Ready To Move,Sarjapur,3 Bedroom,Skityer,2250.0,3.0,2.0,148.00
15,residential,Ready To Move,Mysore Road,2 BHK,PrntaEn,1175.0,2.0,2.0,73.50
16,residential,Ready To Move,Bisuvanahalli,3 BHK,Prityel,1180.0,3.0,2.0,48.00
17,residential,Ready To Move,Raja Rajeshwari Nagar,3 BHK,GrrvaGr,1540.0,3.0,3.0,60.00
18,residential,Ready To Move,Ramakrishnappa Layout,3 BHK,PeBayle,2770.0,4.0,2.0,290.00
19,residential,Ready To Move,Manayata Tech Park,2 BHK,cantt area,1100.0,2.0,2.0,48.00
20,NaN,NaN,NaN,NaN,cantt area,NaN,NaN,NaN,NaN
21,residential,Ready To Move,Manayata Tech Park,2 BHK,cantt area,1100.0,2.0,2.0,48.00

In [39]:
data['balcony'].fillna(data['balcony'].max(),inplace = True)
data

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,residential,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056.0,2.0,1.0,39.07
1,commercial,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600.0,5.0,3.0,120.00
2,commercial,Ready To Move,Uttarahalli,3 BHK,cantt area,1440.0,2.0,3.0,62.00
3,residential,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521.0,3.0,1.0,95.00
4,residential,Ready To Move,Kothanur,2 BHK,cantt area,1200.0,2.0,1.0,51.00
5,residential,Ready To Move,Whitefield,2 BHK,DuenaTa,1170.0,2.0,1.0,38.00
6,residential,18-May,Old Airport Road,4 BHK,Jaades,2732.0,4.0,3.0,204.00
7,residential,Ready To Move,Rajaji Nagar,4 BHK,Brway G,3300.0,4.0,3.0,600.00
8,residential,Ready To Move,Marathahalli,3 BHK,cantt area,1310.0,3.0,1.0,63.25
9,commercial,Ready To Move,Gandhi Bazar,6 Bedroom,cantt area,1020.0,6.0,3.0,370.00
10,residential,18-Feb,Whitefield,3 BHK,cantt area,1800.0,2.0,2.0,70.00
11,commercial,Ready To Move,Whitefield,4 Bedroom,Prrry M,2785.0,5.0,3.0,295.00
12,residential,Ready To Move,7th Phase JP Nagar,2 BHK,Shncyes,1000.0,2.0,1.0,38.00
13,govt site,Ready To Move,Gottigere,2 BHK,cantt area,1100.0,2.0,2.0,40.00
14,commercial,Ready To Move,Sarjapur,3 Bedroom,Skityer,2250.0,3.0,2.0,148.00
15,residential,Ready To Move,Mysore Road,2 BHK,PrntaEn,1175.0,2.0,2.0,73.50
16,residential,Ready To Move,Bisuvanahalli,3 BHK,Prityel,1180.0,3.0,2.0,48.00
17,residential,Ready To Move,Raja Rajeshwari Nagar,3 BHK,GrrvaGr,1540.0,3.0,3.0,60.00
18,residential,Ready To Move,Ramakrishnappa Layout,3 BHK,PeBayle,2770.0,4.0,2.0,290.00
19,residential,Ready To Move,Manayata Tech Park,2 BHK,cantt area,1100.0,2.0,2.0,48.00
20,NaN,NaN,NaN,NaN,cantt area,NaN,NaN,3.0,NaN
21,residential,Ready To Move,Manayata Tech Park,2 BHK,cantt area,1100.0,2.0,2.0,48.00

In [41]:
#method : {'backfill', 'bfill', 'pad', 'ffill', None}, default None
data['area_type'].fillna(method = 'backfill', inplace = True)
data

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,residential,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056.0,2.0,1.0,39.07
1,commercial,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600.0,5.0,3.0,120.00
2,commercial,Ready To Move,Uttarahalli,3 BHK,cantt area,1440.0,2.0,3.0,62.00
3,residential,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521.0,3.0,1.0,95.00
4,residential,Ready To Move,Kothanur,2 BHK,cantt area,1200.0,2.0,1.0,51.00
5,residential,Ready To Move,Whitefield,2 BHK,DuenaTa,1170.0,2.0,1.0,38.00
6,residential,18-May,Old Airport Road,4 BHK,Jaades,2732.0,4.0,3.0,204.00
7,residential,Ready To Move,Rajaji Nagar,4 BHK,Brway G,3300.0,4.0,3.0,600.00
8,residential,Ready To Move,Marathahalli,3 BHK,cantt area,1310.0,3.0,1.0,63.25
9,commercial,Ready To Move,Gandhi Bazar,6 Bedroom,cantt area,1020.0,6.0,3.0,370.00
10,residential,18-Feb,Whitefield,3 BHK,cantt area,1800.0,2.0,2.0,70.00
11,commercial,Ready To Move,Whitefield,4 Bedroom,Prrry M,2785.0,5.0,3.0,295.00
12,residential,Ready To Move,7th Phase JP Nagar,2 BHK,Shncyes,1000.0,2.0,1.0,38.00
13,govt site,Ready To Move,Gottigere,2 BHK,cantt area,1100.0,2.0,2.0,40.00
14,commercial,Ready To Move,Sarjapur,3 Bedroom,Skityer,2250.0,3.0,2.0,148.00
15,residential,Ready To Move,Mysore Road,2 BHK,PrntaEn,1175.0,2.0,2.0,73.50
16,residential,Ready To Move,Bisuvanahalli,3 BHK,Prityel,1180.0,3.0,2.0,48.00
17,residential,Ready To Move,Raja Rajeshwari Nagar,3 BHK,GrrvaGr,1540.0,3.0,3.0,60.00
18,residential,Ready To Move,Ramakrishnappa Layout,3 BHK,PeBayle,2770.0,4.0,2.0,290.00
19,residential,Ready To Move,Manayata Tech Park,2 BHK,cantt area,1100.0,2.0,2.0,48.00
20,residential,NaN,NaN,NaN,cantt area,NaN,NaN,3.0,NaN
21,residential,Ready To Move,Manayata Tech Park,2 BHK,cantt area,1100.0,2.0,2.0,48.00

## dropna

In [42]:
data = main_data.copy()

In [44]:
data

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,residential,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056.0,2.0,1.0,39.07
1,commercial,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600.0,5.0,3.0,120.00
2,commercial,Ready To Move,Uttarahalli,3 BHK,NaN,1440.0,2.0,3.0,62.00
3,residential,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521.0,3.0,1.0,95.00
4,residential,Ready To Move,Kothanur,2 BHK,NaN,1200.0,2.0,1.0,51.00
5,residential,Ready To Move,Whitefield,2 BHK,DuenaTa,1170.0,2.0,1.0,38.00
6,residential,18-May,Old Airport Road,4 BHK,Jaades,2732.0,4.0,NaN,204.00
7,residential,Ready To Move,Rajaji Nagar,4 BHK,Brway G,3300.0,4.0,NaN,600.00
8,residential,Ready To Move,Marathahalli,3 BHK,NaN,1310.0,3.0,1.0,63.25
9,commercial,Ready To Move,Gandhi Bazar,6 Bedroom,NaN,1020.0,6.0,NaN,370.00
10,residential,18-Feb,Whitefield,3 BHK,NaN,1800.0,2.0,2.0,70.00
11,commercial,Ready To Move,Whitefield,4 Bedroom,Prrry M,2785.0,5.0,3.0,295.00
12,residential,Ready To Move,7th Phase JP Nagar,2 BHK,Shncyes,1000.0,2.0,1.0,38.00
13,govt site,Ready To Move,Gottigere,2 BHK,NaN,1100.0,2.0,2.0,40.00
14,commercial,Ready To Move,Sarjapur,3 Bedroom,Skityer,2250.0,3.0,2.0,148.00
15,residential,Ready To Move,Mysore Road,2 BHK,PrntaEn,1175.0,2.0,2.0,73.50
16,residential,Ready To Move,Bisuvanahalli,3 BHK,Prityel,1180.0,3.0,2.0,48.00
17,residential,Ready To Move,Raja Rajeshwari Nagar,3 BHK,GrrvaGr,1540.0,3.0,3.0,60.00
18,residential,Ready To Move,Ramakrishnappa Layout,3 BHK,PeBayle,2770.0,4.0,2.0,290.00
19,residential,Ready To Move,Manayata Tech Park,2 BHK,NaN,1100.0,2.0,2.0,48.00
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,residential,Ready To Move,Manayata Tech Park,2 BHK,NaN,1100.0,2.0,2.0,48.00

In [46]:
data = data.dropna(how='all')
data

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,residential,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056.0,2.0,1.0,39.07
1,commercial,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600.0,5.0,3.0,120.00
2,commercial,Ready To Move,Uttarahalli,3 BHK,NaN,1440.0,2.0,3.0,62.00
3,residential,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521.0,3.0,1.0,95.00
4,residential,Ready To Move,Kothanur,2 BHK,NaN,1200.0,2.0,1.0,51.00
5,residential,Ready To Move,Whitefield,2 BHK,DuenaTa,1170.0,2.0,1.0,38.00
6,residential,18-May,Old Airport Road,4 BHK,Jaades,2732.0,4.0,NaN,204.00
7,residential,Ready To Move,Rajaji Nagar,4 BHK,Brway G,3300.0,4.0,NaN,600.00
8,residential,Ready To Move,Marathahalli,3 BHK,NaN,1310.0,3.0,1.0,63.25
9,commercial,Ready To Move,Gandhi Bazar,6 Bedroom,NaN,1020.0,6.0,NaN,370.00
10,residential,18-Feb,Whitefield,3 BHK,NaN,1800.0,2.0,2.0,70.00
11,commercial,Ready To Move,Whitefield,4 Bedroom,Prrry M,2785.0,5.0,3.0,295.00
12,residential,Ready To Move,7th Phase JP Nagar,2 BHK,Shncyes,1000.0,2.0,1.0,38.00
13,govt site,Ready To Move,Gottigere,2 BHK,NaN,1100.0,2.0,2.0,40.00
14,commercial,Ready To Move,Sarjapur,3 Bedroom,Skityer,2250.0,3.0,2.0,148.00
15,residential,Ready To Move,Mysore Road,2 BHK,PrntaEn,1175.0,2.0,2.0,73.50
16,residential,Ready To Move,Bisuvanahalli,3 BHK,Prityel,1180.0,3.0,2.0,48.00
17,residential,Ready To Move,Raja Rajeshwari Nagar,3 BHK,GrrvaGr,1540.0,3.0,3.0,60.00
18,residential,Ready To Move,Ramakrishnappa Layout,3 BHK,PeBayle,2770.0,4.0,2.0,290.00
19,residential,Ready To Move,Manayata Tech Park,2 BHK,NaN,1100.0,2.0,2.0,48.00
21,residential,Ready To Move,Manayata Tech Park,2 BHK,NaN,1100.0,2.0,2.0,48.00

In [48]:
data = data.dropna(how='any')
data

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,residential,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056.0,2.0,1.0,39.07
1,commercial,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600.0,5.0,3.0,120.00
3,residential,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521.0,3.0,1.0,95.00
5,residential,Ready To Move,Whitefield,2 BHK,DuenaTa,1170.0,2.0,1.0,38.00
11,commercial,Ready To Move,Whitefield,4 Bedroom,Prrry M,2785.0,5.0,3.0,295.00
12,residential,Ready To Move,7th Phase JP Nagar,2 BHK,Shncyes,1000.0,2.0,1.0,38.00
14,commercial,Ready To Move,Sarjapur,3 Bedroom,Skityer,2250.0,3.0,2.0,148.00
15,residential,Ready To Move,Mysore Road,2 BHK,PrntaEn,1175.0,2.0,2.0,73.50
16,residential,Ready To Move,Bisuvanahalli,3 BHK,Prityel,1180.0,3.0,2.0,48.00
17,residential,Ready To Move,Raja Rajeshwari Nagar,3 BHK,GrrvaGr,1540.0,3.0,3.0,60.00
18,residential,Ready To Move,Ramakrishnappa Layout,3 BHK,PeBayle,2770.0,4.0,2.0,290.00

In [49]:
data = main_data.copy()
data

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,residential,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056.0,2.0,1.0,39.07
1,commercial,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600.0,5.0,3.0,120.00
2,commercial,Ready To Move,Uttarahalli,3 BHK,NaN,1440.0,2.0,3.0,62.00
3,residential,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521.0,3.0,1.0,95.00
4,residential,Ready To Move,Kothanur,2 BHK,NaN,1200.0,2.0,1.0,51.00
5,residential,Ready To Move,Whitefield,2 BHK,DuenaTa,1170.0,2.0,1.0,38.00
6,residential,18-May,Old Airport Road,4 BHK,Jaades,2732.0,4.0,NaN,204.00
7,residential,Ready To Move,Rajaji Nagar,4 BHK,Brway G,3300.0,4.0,NaN,600.00
8,residential,Ready To Move,Marathahalli,3 BHK,NaN,1310.0,3.0,1.0,63.25
9,commercial,Ready To Move,Gandhi Bazar,6 Bedroom,NaN,1020.0,6.0,NaN,370.00
10,residential,18-Feb,Whitefield,3 BHK,NaN,1800.0,2.0,2.0,70.00
11,commercial,Ready To Move,Whitefield,4 Bedroom,Prrry M,2785.0,5.0,3.0,295.00
12,residential,Ready To Move,7th Phase JP Nagar,2 BHK,Shncyes,1000.0,2.0,1.0,38.00
13,govt site,Ready To Move,Gottigere,2 BHK,NaN,1100.0,2.0,2.0,40.00
14,commercial,Ready To Move,Sarjapur,3 Bedroom,Skityer,2250.0,3.0,2.0,148.00
15,residential,Ready To Move,Mysore Road,2 BHK,PrntaEn,1175.0,2.0,2.0,73.50
16,residential,Ready To Move,Bisuvanahalli,3 BHK,Prityel,1180.0,3.0,2.0,48.00
17,residential,Ready To Move,Raja Rajeshwari Nagar,3 BHK,GrrvaGr,1540.0,3.0,3.0,60.00
18,residential,Ready To Move,Ramakrishnappa Layout,3 BHK,PeBayle,2770.0,4.0,2.0,290.00
19,residential,Ready To Move,Manayata Tech Park,2 BHK,NaN,1100.0,2.0,2.0,48.00
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,residential,Ready To Move,Manayata Tech Park,2 BHK,NaN,1100.0,2.0,2.0,48.00

In [51]:
data = data.dropna(how='all')

In [54]:
# data.fillna()
data.fillna(method = 'backfill', inplace = True)

In [56]:
data

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,residential,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056.0,2.0,1.0,39.07
1,commercial,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600.0,5.0,3.0,120.00
2,commercial,Ready To Move,Uttarahalli,3 BHK,Soiewre,1440.0,2.0,3.0,62.00
3,residential,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521.0,3.0,1.0,95.00
4,residential,Ready To Move,Kothanur,2 BHK,DuenaTa,1200.0,2.0,1.0,51.00
5,residential,Ready To Move,Whitefield,2 BHK,DuenaTa,1170.0,2.0,1.0,38.00
6,residential,18-May,Old Airport Road,4 BHK,Jaades,2732.0,4.0,1.0,204.00
7,residential,Ready To Move,Rajaji Nagar,4 BHK,Brway G,3300.0,4.0,1.0,600.00
8,residential,Ready To Move,Marathahalli,3 BHK,Prrry M,1310.0,3.0,1.0,63.25
9,commercial,Ready To Move,Gandhi Bazar,6 Bedroom,Prrry M,1020.0,6.0,2.0,370.00
10,residential,18-Feb,Whitefield,3 BHK,Prrry M,1800.0,2.0,2.0,70.00
11,commercial,Ready To Move,Whitefield,4 Bedroom,Prrry M,2785.0,5.0,3.0,295.00
12,residential,Ready To Move,7th Phase JP Nagar,2 BHK,Shncyes,1000.0,2.0,1.0,38.00
13,govt site,Ready To Move,Gottigere,2 BHK,Skityer,1100.0,2.0,2.0,40.00
14,commercial,Ready To Move,Sarjapur,3 Bedroom,Skityer,2250.0,3.0,2.0,148.00
15,residential,Ready To Move,Mysore Road,2 BHK,PrntaEn,1175.0,2.0,2.0,73.50
16,residential,Ready To Move,Bisuvanahalli,3 BHK,Prityel,1180.0,3.0,2.0,48.00
17,residential,Ready To Move,Raja Rajeshwari Nagar,3 BHK,GrrvaGr,1540.0,3.0,3.0,60.00
18,residential,Ready To Move,Ramakrishnappa Layout,3 BHK,PeBayle,2770.0,4.0,2.0,290.00
19,residential,Ready To Move,Manayata Tech Park,2 BHK,NaN,1100.0,2.0,2.0,48.00
21,residential,Ready To Move,Manayata Tech Park,2 BHK,NaN,1100.0,2.0,2.0,48.00

In [57]:
## apply function

In [59]:
data['area_type'] = data['area_type'].apply(lambda x :x.upper())
data

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,RESIDENTIAL,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056.0,2.0,1.0,39.07
1,COMMERCIAL,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600.0,5.0,3.0,120.00
2,COMMERCIAL,Ready To Move,Uttarahalli,3 BHK,Soiewre,1440.0,2.0,3.0,62.00
3,RESIDENTIAL,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521.0,3.0,1.0,95.00
4,RESIDENTIAL,Ready To Move,Kothanur,2 BHK,DuenaTa,1200.0,2.0,1.0,51.00
5,RESIDENTIAL,Ready To Move,Whitefield,2 BHK,DuenaTa,1170.0,2.0,1.0,38.00
6,RESIDENTIAL,18-May,Old Airport Road,4 BHK,Jaades,2732.0,4.0,1.0,204.00
7,RESIDENTIAL,Ready To Move,Rajaji Nagar,4 BHK,Brway G,3300.0,4.0,1.0,600.00
8,RESIDENTIAL,Ready To Move,Marathahalli,3 BHK,Prrry M,1310.0,3.0,1.0,63.25
9,COMMERCIAL,Ready To Move,Gandhi Bazar,6 Bedroom,Prrry M,1020.0,6.0,2.0,370.00
10,RESIDENTIAL,18-Feb,Whitefield,3 BHK,Prrry M,1800.0,2.0,2.0,70.00
11,COMMERCIAL,Ready To Move,Whitefield,4 Bedroom,Prrry M,2785.0,5.0,3.0,295.00
12,RESIDENTIAL,Ready To Move,7th Phase JP Nagar,2 BHK,Shncyes,1000.0,2.0,1.0,38.00
13,GOVT SITE,Ready To Move,Gottigere,2 BHK,Skityer,1100.0,2.0,2.0,40.00
14,COMMERCIAL,Ready To Move,Sarjapur,3 Bedroom,Skityer,2250.0,3.0,2.0,148.00
15,RESIDENTIAL,Ready To Move,Mysore Road,2 BHK,PrntaEn,1175.0,2.0,2.0,73.50
16,RESIDENTIAL,Ready To Move,Bisuvanahalli,3 BHK,Prityel,1180.0,3.0,2.0,48.00
17,RESIDENTIAL,Ready To Move,Raja Rajeshwari Nagar,3 BHK,GrrvaGr,1540.0,3.0,3.0,60.00
18,RESIDENTIAL,Ready To Move,Ramakrishnappa Layout,3 BHK,PeBayle,2770.0,4.0,2.0,290.00
19,RESIDENTIAL,Ready To Move,Manayata Tech Park,2 BHK,NaN,1100.0,2.0,2.0,48.00
21,RESIDENTIAL,Ready To Move,Manayata Tech Park,2 BHK,NaN,1100.0,2.0,2.0,48.00

In [61]:
def get_bhk(bedroom):
    return int(bedroom.split(" ")[0])

In [62]:
data['bhk'] = data['size'].apply(lambda x:get_bhk(x) )
data

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,bhk
0,RESIDENTIAL,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056.0,2.0,1.0,39.07,2
1,COMMERCIAL,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600.0,5.0,3.0,120.00,4
2,COMMERCIAL,Ready To Move,Uttarahalli,3 BHK,Soiewre,1440.0,2.0,3.0,62.00,3
3,RESIDENTIAL,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521.0,3.0,1.0,95.00,3
4,RESIDENTIAL,Ready To Move,Kothanur,2 BHK,DuenaTa,1200.0,2.0,1.0,51.00,2
5,RESIDENTIAL,Ready To Move,Whitefield,2 BHK,DuenaTa,1170.0,2.0,1.0,38.00,2
6,RESIDENTIAL,18-May,Old Airport Road,4 BHK,Jaades,2732.0,4.0,1.0,204.00,4
7,RESIDENTIAL,Ready To Move,Rajaji Nagar,4 BHK,Brway G,3300.0,4.0,1.0,600.00,4
8,RESIDENTIAL,Ready To Move,Marathahalli,3 BHK,Prrry M,1310.0,3.0,1.0,63.25,3
9,COMMERCIAL,Ready To Move,Gandhi Bazar,6 Bedroom,Prrry M,1020.0,6.0,2.0,370.00,6
10,RESIDENTIAL,18-Feb,Whitefield,3 BHK,Prrry M,1800.0,2.0,2.0,70.00,3
11,COMMERCIAL,Ready To Move,Whitefield,4 Bedroom,Prrry M,2785.0,5.0,3.0,295.00,4
12,RESIDENTIAL,Ready To Move,7th Phase JP Nagar,2 BHK,Shncyes,1000.0,2.0,1.0,38.00,2
13,GOVT SITE,Ready To Move,Gottigere,2 BHK,Skityer,1100.0,2.0,2.0,40.00,2
14,COMMERCIAL,Ready To Move,Sarjapur,3 Bedroom,Skityer,2250.0,3.0,2.0,148.00,3
15,RESIDENTIAL,Ready To Move,Mysore Road,2 BHK,PrntaEn,1175.0,2.0,2.0,73.50,2
16,RESIDENTIAL,Ready To Move,Bisuvanahalli,3 BHK,Prityel,1180.0,3.0,2.0,48.00,3
17,RESIDENTIAL,Ready To Move,Raja Rajeshwari Nagar,3 BHK,GrrvaGr,1540.0,3.0,3.0,60.00,3
18,RESIDENTIAL,Ready To Move,Ramakrishnappa Layout,3 BHK,PeBayle,2770.0,4.0,2.0,290.00,3
19,RESIDENTIAL,Ready To Move,Manayata Tech Park,2 BHK,NaN,1100.0,2.0,2.0,48.00,2
21,RESIDENTIAL,Ready To Move,Manayata Tech Park,2 BHK,NaN,1100.0,2.0,2.0,48.00,2

In [63]:
# Group by

In [65]:
data.groupby(['area_type']).sum()

             total_sqft  bath  balcony    price  bhk
area_type
COMMERCIAL      10095.0  21.0     13.0   995.00   20
GOVT SITE        1100.0   2.0      2.0    40.00    2
RESIDENTIAL     23954.0  40.0     23.0  1765.82   40

In [67]:
data.groupby(['area_type'])['balcony'].sum()  # min max function here

area_type
COMMERCIAL     13.0
GOVT SITE       2.0
RESIDENTIAL    23.0
Name: balcony, dtype: float64

In [79]:
user_file = r"C:\Users\LENOVO\Desktop\Materials\Python Session\project_demo\source_script\jupyter_notes\data\users2.csv"
addr_file = r"C:\Users\LENOVO\Desktop\Materials\Python Session\project_demo\source_script\jupyter_notes\data\addr2.csv"

user = pd.read_csv(user_file)
addr = pd.read_csv(addr_file)

In [77]:
user

   id     name     mobile  salary  created_at
0   1  Mahinda  932054852   35000  2022-02-01
1   2    Kajal  989592002   36000  2022-02-02
2   3   Vikash  963258410  400000  2022-02-03
3   4    Manoz  989955720   35000  2022-02-04
4   5     Sonu   69852001   25000  2022-02-05
5   6    Lavan   87041005   45000  2022-02-06
6   7    Reddy   96011782   38000  2022-02-07
7   8    Saheb   69304582   35000  2022-02-08

In [80]:
addr

   id  user_id         addr     city country
0   1        1   245 natesh   meerut   india
1   4        2   44/A Bante   mumbia   india
2   5        3  Greeen park      goa   india
3  11       99     Out side  alberta  canada

In [81]:
# Merge function

In [85]:
# only include observation found in both dataframe
pd.merge(user,addr, left_on = 'id', right_on = "user_id",how = "inner")

,id_x,name,mobile,salary,created_at,id_y,user_id,addr,city,country
0,1,Mahinda,932054852,35000,2022-02-01,1,1,245 natesh,meerut,india
1,2,Kajal,989592002,36000,2022-02-02,4,2,44/A Bante,mumbia,india
2,3,Vikash,963258410,400000,2022-02-03,5,3,Greeen park,goa,india

In [87]:
#include all observation/records from left
pd.merge(user,addr, left_on = 'id', right_on = "user_id",how = "left")

,id_x,name,mobile,salary,created_at,id_y,user_id,addr,city,country
0,1,Mahinda,932054852,35000,2022-02-01,1.0,1.0,245 natesh,meerut,india
1,2,Kajal,989592002,36000,2022-02-02,4.0,2.0,44/A Bante,mumbia,india
2,3,Vikash,963258410,400000,2022-02-03,5.0,3.0,Greeen park,goa,india
3,4,Manoz,989955720,35000,2022-02-04,NaN,NaN,NaN,NaN,NaN
4,5,Sonu,69852001,25000,2022-02-05,NaN,NaN,NaN,NaN,NaN
5,6,Lavan,87041005,45000,2022-02-06,NaN,NaN,NaN,NaN,NaN
6,7,Reddy,96011782,38000,2022-02-07,NaN,NaN,NaN,NaN,NaN
7,8,Saheb,69304582,35000,2022-02-08,NaN,NaN,NaN,NaN,NaN

In [89]:
# include all observation/records from right
pd.merge(user,addr, left_on = 'id', right_on = "user_id",how = "right")

,id_x,name,mobile,salary,created_at,id_y,user_id,addr,city,country
0,1.0,Mahinda,932054852.0,35000.0,2022-02-01,1,1,245 natesh,meerut,india
1,2.0,Kajal,989592002.0,36000.0,2022-02-02,4,2,44/A Bante,mumbia,india
2,3.0,Vikash,963258410.0,400000.0,2022-02-03,5,3,Greeen park,goa,india
3,NaN,NaN,NaN,NaN,NaN,11,99,Out side,alberta,canada

In [99]:
import sqlalchemy
from sqlalchemy.exc import SQLAlchemyError
DB_USER = "postgres"
DB_PASSWORD = "khan102030"
DB_NAME = "my_database"
DB_HOST = "localhost"
DB_PORT = 5432


def get_engine():
    try:
        #engine = create_engine('postgresql+psycopg2://scott:tiger@localhost/mydatabase')
        connection_url = f"postgresql+psycopg2://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}"
        engine = sqlalchemy.create_engine(connection_url)
        return engine
    except SQLAlchemyError as e:
        print("Exception")
        raise (e)


def get_db_query():
    user_sql = "SELECT * FROM users ORDER BY id ASC "
    join_query = """
    SELECT ad.addr, ad.city,ad.country,
    u.id as user_id,u.name,u.mobile,u.salary,u.created_at
    FROM users u
    left join address ad on ad.user_id = u.id;

    """
    
    return [user_sql,join_query]

## Read data from Postgres sql

In [92]:
db_engine = get_engine()

In [100]:
user_data = pd.read_sql(get_db_query()[0],db_engine)

In [102]:
user_data

   id       name     mobile  salary  created_at
0   1  Mahinda22  932054852   35000  2022-02-01
1   2      Kajal  989592002   36000  2022-02-02
2   3     Vikash  963258410  400000  2022-02-03
3   4      Manoz  989955720   35000  2022-02-04
4   5       Sonu   69852001   25000  2022-02-05
5   6      Lavan   87041005   45000  2022-02-06
6   7      Reddy   96011782   38000  2022-02-07
7   8      Saheb   69304582   35000  2022-02-08

In [104]:
join_data = pd.read_sql(get_db_query()[1],db_engine)
join_data

,addr,city,country,user_id,name,mobile,salary,created_at
0,245 natesh,meerut,india,1,Mahinda22,932054852,35000,2022-02-01
1,44/A Bante,mumbia,india,2,Kajal,989592002,36000,2022-02-02
2,Greeen park,goa,india,3,Vikash,963258410,400000,2022-02-03
3,None,None,None,5,Sonu,69852001,25000,2022-02-05
4,None,None,None,8,Saheb,69304582,35000,2022-02-08
5,None,None,None,6,Lavan,87041005,45000,2022-02-06
6,None,None,None,4,Manoz,989955720,35000,2022-02-04
7,None,None,None,7,Reddy,96011782,38000,2022-02-07