In [1]:
# pandas 2

In [2]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [3]:
data = pd.read_csv('data/sample_data.csv')
data.tail()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
17,residential,Ready To Move,Raja Rajeshwari Nagar,3 BHK,GrrvaGr,1540,3.0,3.0,60.0
18,residential,Ready To Move,Ramakrishnappa Layout,3 BHK,PeBayle,2770,4.0,2.0,290.0
19,residential,Ready To Move,Manayata Tech Park,2 BHK,NaN,1100,2.0,2.0,48.0
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,residential,Ready To Move,Manayata Tech Park,2 BHK,NaN,1100,2.0,2.0,48.0

In [4]:
# data.head()
# data.tail()
# data.columns
# data.shape
# len(data)
# data.values
# data.index
#data.info()

### data.describe()
the describe method calculate whole series of descriptive statistic of the reference.
The information will be reported only for the columns that contain numeric value

In [5]:
data.describe()

            bath    balcony       price
count  21.000000  18.000000   21.000000
mean    3.000000   1.888889  133.372381
std     1.224745   0.758395  144.687982
min     2.000000   1.000000   38.000000
25%     2.000000   1.000000   48.000000
50%     3.000000   2.000000   63.250000
75%     4.000000   2.000000  148.000000
max     6.000000   3.000000  600.000000

In [6]:
# data['bath'].max()
# data['price'].min()
# data['bath'].mean()

In [7]:
# data['balcony'].describe()
# data.info()

In [8]:
# data['area_type'].describe() # string data type

In [9]:
data['balcony'].describe()

count    18.000000
mean      1.888889
std       0.758395
min       1.000000
25%       1.000000
50%       2.000000
75%       2.000000
max       3.000000
Name: balcony, dtype: float64

In [10]:
data.head(5)

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,residential,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,commercial,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,commercial,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,residential,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,residential,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

## isna()
Detect missing values for an array-like object.

In [11]:
# data['area_type'].isna()
# data['balcony'].isna()
# data.isna()
# pd.isna(np.nan) # pd.isna(None)
# pd.isna(None)
data.isna().head(5)

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,True,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,True,False,False,False,False

## isnull
Detect missing values for an array-like object. it just a alias of **isna**

In [12]:
data.isnull().head(5)

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,True,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,True,False,False,False,False

# isnan.sum()

In [13]:
data.isna().sum()

area_type       1
availability    1
location        1
size            1
society         9
total_sqft      1
bath            1
balcony         4
price           1
dtype: int64

In [14]:
data.isna().sum()

area_type       1
availability    1
location        1
size            1
society         9
total_sqft      1
bath            1
balcony         4
price           1
dtype: int64

## notna() & notnull
Detect non-missing values for an array-like object.

In [15]:
# data.notna()
# data.notnull()

## Fill missing values

In [16]:
# Check method
#Filling null values with a single value
# data.fillna('AAAA')
nadata = data.copy()

In [17]:
nadata['society'] = nadata['society'].fillna('Cantt')
nadata['balcony'].fillna(nadata['balcony'].max(), inplace =True)

In [18]:
nadata = data.copy()
# Filling null values with the previous ones
#Filling null value with the next ones

In [19]:
# Filling null values with the previous ones
# nadata['society'] = nadata['society'].fillna(method = 'pad')
#Filling null value with the next ones
nadata['society'] = nadata['society'].fillna(method = 'backfill')

In [20]:
nadata['society'] = nadata['society'].fillna(method = 'ffill')
nadata['balcony'] = nadata['balcony'].fillna(nadata['balcony'].max())

In [21]:
## Drop missing value

In [22]:
nadata = data.copy()
nadata

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,residential,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,commercial,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,commercial,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,residential,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,residential,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
5,residential,Ready To Move,Whitefield,2 BHK,DuenaTa,1170,2.0,1.0,38.00
6,residential,18-May,Old Airport Road,4 BHK,Jaades,2732,4.0,NaN,204.00
7,residential,Ready To Move,Rajaji Nagar,4 BHK,Brway G,3300,4.0,NaN,600.00
8,residential,Ready To Move,Marathahalli,3 BHK,NaN,1310,3.0,1.0,63.25
9,commercial,Ready To Move,Gandhi Bazar,6 Bedroom,NaN,1020,6.0,NaN,370.00
10,residential,18-Feb,Whitefield,3 BHK,NaN,1800,2.0,2.0,70.00
11,commercial,Ready To Move,Whitefield,4 Bedroom,Prrry M,3110 - 3410,5.0,3.0,295.00
12,residential,Ready To Move,7th Phase JP Nagar,2 BHK,Shncyes,1000,2.0,1.0,38.00
13,govt site,Ready To Move,Gottigere,2 BHK,NaN,1100,2.0,2.0,40.00
14,commercial,Ready To Move,Sarjapur,3 Bedroom,Skityer,2250,3.0,2.0,148.00
15,residential,Ready To Move,Mysore Road,2 BHK,PrntaEn,1175,2.0,2.0,73.50
16,residential,Ready To Move,Bisuvanahalli,3 BHK,Prityel,3010 - 3410,3.0,2.0,48.00
17,residential,Ready To Move,Raja Rajeshwari Nagar,3 BHK,GrrvaGr,1540,3.0,3.0,60.00
18,residential,Ready To Move,Ramakrishnappa Layout,3 BHK,PeBayle,2770,4.0,2.0,290.00
19,residential,Ready To Move,Manayata Tech Park,2 BHK,NaN,1100,2.0,2.0,48.00
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,residential,Ready To Move,Manayata Tech Park,2 BHK,NaN,1100,2.0,2.0,48.00

In [23]:
# Drop column and row

In [24]:
#nadata = nadata.drop(21, axis =0)#
# nadata.drop(['society'],axis = 1, inplace = True)

## Dropna

In [25]:
# Check method
# nadata = nadata.dropna(how = 'any')
nadata = nadata.dropna(how = 'all')
# nadata = nadata.dropna(how = 'all').reset_index()
nadata

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,residential,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,commercial,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,commercial,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,residential,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,residential,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
5,residential,Ready To Move,Whitefield,2 BHK,DuenaTa,1170,2.0,1.0,38.00
6,residential,18-May,Old Airport Road,4 BHK,Jaades,2732,4.0,NaN,204.00
7,residential,Ready To Move,Rajaji Nagar,4 BHK,Brway G,3300,4.0,NaN,600.00
8,residential,Ready To Move,Marathahalli,3 BHK,NaN,1310,3.0,1.0,63.25
9,commercial,Ready To Move,Gandhi Bazar,6 Bedroom,NaN,1020,6.0,NaN,370.00
10,residential,18-Feb,Whitefield,3 BHK,NaN,1800,2.0,2.0,70.00
11,commercial,Ready To Move,Whitefield,4 Bedroom,Prrry M,3110 - 3410,5.0,3.0,295.00
12,residential,Ready To Move,7th Phase JP Nagar,2 BHK,Shncyes,1000,2.0,1.0,38.00
13,govt site,Ready To Move,Gottigere,2 BHK,NaN,1100,2.0,2.0,40.00
14,commercial,Ready To Move,Sarjapur,3 Bedroom,Skityer,2250,3.0,2.0,148.00
15,residential,Ready To Move,Mysore Road,2 BHK,PrntaEn,1175,2.0,2.0,73.50
16,residential,Ready To Move,Bisuvanahalli,3 BHK,Prityel,3010 - 3410,3.0,2.0,48.00
17,residential,Ready To Move,Raja Rajeshwari Nagar,3 BHK,GrrvaGr,1540,3.0,3.0,60.00
18,residential,Ready To Move,Ramakrishnappa Layout,3 BHK,PeBayle,2770,4.0,2.0,290.00
19,residential,Ready To Move,Manayata Tech Park,2 BHK,NaN,1100,2.0,2.0,48.00
21,residential,Ready To Move,Manayata Tech Park,2 BHK,NaN,1100,2.0,2.0,48.00

In [26]:
dict_list = {"id" : [101,102,103,104,105,106],
            "name" : ["Orange","Apple","Mango","Banana","date","pineapple"],
             "price" : [120,150,160,180,200,300],
             "city" : ["meerut","kanpur","meerut","kanpur","delhi","meerut"],
             'country':["india","us","us","india","us","india"],
            }
data = pd.DataFrame(dict_list)
data

    id       name  price    city country
0  101     Orange    120  meerut   india
1  102      Apple    150  kanpur      us
2  103      Mango    160  meerut      us
3  104     Banana    180  kanpur   india
4  105       date    200   delhi      us
5  106  pineapple    300  meerut   india

In [27]:
# data.groupby(['city']).sum()
# l = [[1, 2, 3], [1, None, 4], [2, 1, 3], [1, 2, 2]]
# df = pd.DataFrame(l, columns=["a", "b", "c"])
# df
# df.groupby(by=["b"]).sum()
# df.groupby(by=["b"], dropna=False).sum()

In [28]:
nadata = nadata.dropna(how = 'any')
nadata

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,residential,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,commercial,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
3,residential,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
5,residential,Ready To Move,Whitefield,2 BHK,DuenaTa,1170,2.0,1.0,38.00
11,commercial,Ready To Move,Whitefield,4 Bedroom,Prrry M,3110 - 3410,5.0,3.0,295.00
12,residential,Ready To Move,7th Phase JP Nagar,2 BHK,Shncyes,1000,2.0,1.0,38.00
14,commercial,Ready To Move,Sarjapur,3 Bedroom,Skityer,2250,3.0,2.0,148.00
15,residential,Ready To Move,Mysore Road,2 BHK,PrntaEn,1175,2.0,2.0,73.50
16,residential,Ready To Move,Bisuvanahalli,3 BHK,Prityel,3010 - 3410,3.0,2.0,48.00
17,residential,Ready To Move,Raja Rajeshwari Nagar,3 BHK,GrrvaGr,1540,3.0,3.0,60.00
18,residential,Ready To Move,Ramakrishnappa Layout,3 BHK,PeBayle,2770,4.0,2.0,290.00

In [29]:
nadata.groupby(['area_type']).sum()
# nadata.groupby(['area_type'])['balcony'].sum()
# nadata.groupby(['area_type'])[['balcony','price']].sum()
# nadata.groupby(['area_type'])[['balcony','price']].min()  # Minimum in each group
# nadata.groupby(['area_type'])[['balcony','price']].max()

             bath  balcony   price
area_type
commercial   13.0      8.0  563.00
residential  21.0     13.0  681.57

## apply function

In [31]:
df = pd.DataFrame([[4, 9]] * 3, columns=['A', 'B'])
df

   A  B
0  4  9
1  4  9
2  4  9

In [32]:
# df.apply(np.sqrt)
df.apply(np.sum, axis=0) # row wise add
# df.apply(np.sum, axis=1) # columns wise add

A    12
B    27
dtype: int64

In [33]:
df.apply(np.sum, axis=1)

0    13
1    13
2    13
dtype: int64

In [34]:
df['A'].apply(lambda x: x+10)

0    14
1    14
2    14
Name: A, dtype: int64

In [35]:
nadata

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,residential,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,commercial,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
3,residential,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
5,residential,Ready To Move,Whitefield,2 BHK,DuenaTa,1170,2.0,1.0,38.00
11,commercial,Ready To Move,Whitefield,4 Bedroom,Prrry M,3110 - 3410,5.0,3.0,295.00
12,residential,Ready To Move,7th Phase JP Nagar,2 BHK,Shncyes,1000,2.0,1.0,38.00
14,commercial,Ready To Move,Sarjapur,3 Bedroom,Skityer,2250,3.0,2.0,148.00
15,residential,Ready To Move,Mysore Road,2 BHK,PrntaEn,1175,2.0,2.0,73.50
16,residential,Ready To Move,Bisuvanahalli,3 BHK,Prityel,3010 - 3410,3.0,2.0,48.00
17,residential,Ready To Move,Raja Rajeshwari Nagar,3 BHK,GrrvaGr,1540,3.0,3.0,60.00
18,residential,Ready To Move,Ramakrishnappa Layout,3 BHK,PeBayle,2770,4.0,2.0,290.00

In [36]:
def getBHK(bedroom):
    return int(bedroom.split(" ")[0])

In [37]:
nadata['area_type'] = nadata['area_type'].apply(lambda x :x.upper())
nadata

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,RESIDENTIAL,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,COMMERCIAL,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
3,RESIDENTIAL,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
5,RESIDENTIAL,Ready To Move,Whitefield,2 BHK,DuenaTa,1170,2.0,1.0,38.00
11,COMMERCIAL,Ready To Move,Whitefield,4 Bedroom,Prrry M,3110 - 3410,5.0,3.0,295.00
12,RESIDENTIAL,Ready To Move,7th Phase JP Nagar,2 BHK,Shncyes,1000,2.0,1.0,38.00
14,COMMERCIAL,Ready To Move,Sarjapur,3 Bedroom,Skityer,2250,3.0,2.0,148.00
15,RESIDENTIAL,Ready To Move,Mysore Road,2 BHK,PrntaEn,1175,2.0,2.0,73.50
16,RESIDENTIAL,Ready To Move,Bisuvanahalli,3 BHK,Prityel,3010 - 3410,3.0,2.0,48.00
17,RESIDENTIAL,Ready To Move,Raja Rajeshwari Nagar,3 BHK,GrrvaGr,1540,3.0,3.0,60.00
18,RESIDENTIAL,Ready To Move,Ramakrishnappa Layout,3 BHK,PeBayle,2770,4.0,2.0,290.00

In [38]:
nadata['BHK'] = nadata['size'].apply(lambda x : getBHK(x))
nadata

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,BHK
0,RESIDENTIAL,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07,2
1,COMMERCIAL,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00,4
3,RESIDENTIAL,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00,3
5,RESIDENTIAL,Ready To Move,Whitefield,2 BHK,DuenaTa,1170,2.0,1.0,38.00,2
11,COMMERCIAL,Ready To Move,Whitefield,4 Bedroom,Prrry M,3110 - 3410,5.0,3.0,295.00,4
12,RESIDENTIAL,Ready To Move,7th Phase JP Nagar,2 BHK,Shncyes,1000,2.0,1.0,38.00,2
14,COMMERCIAL,Ready To Move,Sarjapur,3 Bedroom,Skityer,2250,3.0,2.0,148.00,3
15,RESIDENTIAL,Ready To Move,Mysore Road,2 BHK,PrntaEn,1175,2.0,2.0,73.50,2
16,RESIDENTIAL,Ready To Move,Bisuvanahalli,3 BHK,Prityel,3010 - 3410,3.0,2.0,48.00,3
17,RESIDENTIAL,Ready To Move,Raja Rajeshwari Nagar,3 BHK,GrrvaGr,1540,3.0,3.0,60.00,3
18,RESIDENTIAL,Ready To Move,Ramakrishnappa Layout,3 BHK,PeBayle,2770,4.0,2.0,290.00,3

In [47]:
def convertSqftToNum(sqft):
  
    
    list1 = sqft.split("-")
    if len(list1) == 2:
        x1 = float(list1[0])
        x2 = float(list1[1])
        return (x1 + x2) / 2
    try:
        return float(list1[0])
    except : 
        return None

In [48]:
nadata['t_sqft'] = nadata['total_sqft'].apply(convertSqftToNum) ## Call custome function
nadata

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,BHK,t_sqft
0,RESIDENTIAL,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07,2,1056.0
1,COMMERCIAL,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00,4,2600.0
3,RESIDENTIAL,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00,3,1521.0
5,RESIDENTIAL,Ready To Move,Whitefield,2 BHK,DuenaTa,1170,2.0,1.0,38.00,2,1170.0
11,COMMERCIAL,Ready To Move,Whitefield,4 Bedroom,Prrry M,3110 - 3410,5.0,3.0,295.00,4,3260.0
12,RESIDENTIAL,Ready To Move,7th Phase JP Nagar,2 BHK,Shncyes,1000,2.0,1.0,38.00,2,1000.0
14,COMMERCIAL,Ready To Move,Sarjapur,3 Bedroom,Skityer,2250,3.0,2.0,148.00,3,2250.0
15,RESIDENTIAL,Ready To Move,Mysore Road,2 BHK,PrntaEn,1175,2.0,2.0,73.50,2,1175.0
16,RESIDENTIAL,Ready To Move,Bisuvanahalli,3 BHK,Prityel,3010 - 3410,3.0,2.0,48.00,3,3210.0
17,RESIDENTIAL,Ready To Move,Raja Rajeshwari Nagar,3 BHK,GrrvaGr,1540,3.0,3.0,60.00,3,1540.0
18,RESIDENTIAL,Ready To Move,Ramakrishnappa Layout,3 BHK,PeBayle,2770,4.0,2.0,290.00,3,2770.0