In [1]:
# pandas 2

In [2]:
import pandas as pd
import numpy as np

In [60]:
data = pd.read_csv('data/sample_data.csv')
data.tail()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
17,residential,Ready To Move,Raja Rajeshwari Nagar,3 BHK,GrrvaGr,1540.0,3.0,3.0,60.0
18,residential,Ready To Move,Ramakrishnappa Layout,3 BHK,PeBayle,2770.0,4.0,2.0,290.0
19,residential,Ready To Move,Manayata Tech Park,2 BHK,NaN,1100.0,2.0,2.0,48.0
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,residential,Ready To Move,Manayata Tech Park,2 BHK,NaN,1100.0,2.0,2.0,48.0

In [4]:
# data.head()
# data.tail()
# data.columns
# data.shape
# len(data)
# data.values
# data.index
#data.info()

### data.describe()
the describe method calculate whole series of descriptive statistic of the reference.
The information will be reported only for the columns that contain numeric value

In [5]:
data.describe()

        total_sqft       bath    balcony       price
count    20.000000  20.000000  17.000000   20.000000
mean   1702.450000   3.050000   1.882353  137.641000
std     743.778792   1.234376   0.781213  147.083825
min    1000.000000   2.000000   1.000000   38.000000
25%    1152.500000   2.000000   1.000000   48.000000
50%    1375.000000   3.000000   2.000000   66.625000
75%    2337.500000   4.000000   2.000000  162.000000
max    3300.000000   6.000000   3.000000  600.000000

In [6]:
# data['bath'].max()
# data['price'].min()
# data['bath'].mean()

In [7]:
# data['balcony'].describe()

In [8]:
data['area_type'].describe() # string data type

count              20
unique              3
top       residential
freq               14
Name: area_type, dtype: object

In [9]:
data['balcony'].describe()

count    17.000000
mean      1.882353
std       0.781213
min       1.000000
25%       1.000000
50%       2.000000
75%       2.000000
max       3.000000
Name: balcony, dtype: float64

In [10]:
data.head(5)

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,residential,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2,1.0,39.07
1,commercial,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5,3.0,120.00
2,commercial,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2,3.0,62.00
3,residential,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3,1.0,95.00
4,residential,Ready To Move,Kothanur,2 BHK,NaN,1200,2,1.0,51.00

## isna()
Detect missing values for an array-like object.

In [11]:
# data['area_type'].isna()
# data['balcony'].isna()
# data.isna()
# pd.isna(np.nan) # pd.isna(None)
# pd.isna(None)
data.isna().head(5)

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,True,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,True,False,False,False,False

## isnull
Detect missing values for an array-like object. it just a alias of **isna**

In [12]:
data.isnull().head(5)

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,True,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,True,False,False,False,False

# isnan.sum()

In [14]:
data.isna().sum()

area_type       0
availability    0
location        0
size            0
society         7
total_sqft      0
bath            0
balcony         3
price           0
dtype: int64

In [ ]:
data.isna().sum()

## notna() & notnull
Detect non-missing values for an array-like object.

In [15]:
# data.notna()
# data.notnull()

## Fill missing values

In [16]:
# Check method
#Filling null values with a single value
# data.fillna('AAAA')
nadata = data.copy()

In [21]:
nadata['society'] = nadata['society'].fillna('Cantt')
nadata['balcony'].fillna(nadata['balcony'].max(), inplace =True)

In [29]:
nadata = data.copy()
# Filling null values with the previous ones
#Filling null value with the next ones

In [36]:
# Filling null values with the previous ones
# nadata['society'] = nadata['society'].fillna(method = 'pad')
#Filling null value with the next ones
nadata['society'] = nadata['society'].fillna(method = 'backfill')

In [40]:
nadata['society'] = nadata['society'].fillna(method = 'ffill')
nadata['balcony'] = nadata['balcony'].fillna(nadata['balcony'].max())

In [43]:
## Drop missing value

In [92]:
nadata = data.copy()
nadata

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,residential,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056.0,2.0,1.0,39.07
1,commercial,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600.0,5.0,3.0,120.00
2,commercial,Ready To Move,Uttarahalli,3 BHK,NaN,1440.0,2.0,3.0,62.00
3,residential,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521.0,3.0,1.0,95.00
4,residential,Ready To Move,Kothanur,2 BHK,NaN,1200.0,2.0,1.0,51.00
5,residential,Ready To Move,Whitefield,2 BHK,DuenaTa,1170.0,2.0,1.0,38.00
6,residential,18-May,Old Airport Road,4 BHK,Jaades,2732.0,4.0,NaN,204.00
7,residential,Ready To Move,Rajaji Nagar,4 BHK,Brway G,3300.0,4.0,NaN,600.00
8,residential,Ready To Move,Marathahalli,3 BHK,NaN,1310.0,3.0,1.0,63.25
9,commercial,Ready To Move,Gandhi Bazar,6 Bedroom,NaN,1020.0,6.0,NaN,370.00
10,residential,18-Feb,Whitefield,3 BHK,NaN,1800.0,2.0,2.0,70.00
11,commercial,Ready To Move,Whitefield,4 Bedroom,Prrry M,2785.0,5.0,3.0,295.00
12,residential,Ready To Move,7th Phase JP Nagar,2 BHK,Shncyes,1000.0,2.0,1.0,38.00
13,govt site,Ready To Move,Gottigere,2 BHK,NaN,1100.0,2.0,2.0,40.00
14,commercial,Ready To Move,Sarjapur,3 Bedroom,Skityer,2250.0,3.0,2.0,148.00
15,residential,Ready To Move,Mysore Road,2 BHK,PrntaEn,1175.0,2.0,2.0,73.50
16,residential,Ready To Move,Bisuvanahalli,3 BHK,Prityel,1180.0,3.0,2.0,48.00
17,residential,Ready To Move,Raja Rajeshwari Nagar,3 BHK,GrrvaGr,1540.0,3.0,3.0,60.00
18,residential,Ready To Move,Ramakrishnappa Layout,3 BHK,PeBayle,2770.0,4.0,2.0,290.00
19,residential,Ready To Move,Manayata Tech Park,2 BHK,NaN,1100.0,2.0,2.0,48.00
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,residential,Ready To Move,Manayata Tech Park,2 BHK,NaN,1100.0,2.0,2.0,48.00

In [75]:
# Drop column and row

In [84]:
#nadata = nadata.drop(21, axis =0)#
# nadata.drop(['society'],axis = 1, inplace = True)

## Dropna

In [95]:
# Check method
# nadata = nadata.dropna(how = 'any')
nadata = nadata.dropna(how = 'all')
# nadata = nadata.dropna(how = 'all').reset_index()
nadata

,index,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,0,residential,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056.0,2.0,1.0,39.07
1,1,commercial,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600.0,5.0,3.0,120.00
2,2,commercial,Ready To Move,Uttarahalli,3 BHK,NaN,1440.0,2.0,3.0,62.00
3,3,residential,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521.0,3.0,1.0,95.00
4,4,residential,Ready To Move,Kothanur,2 BHK,NaN,1200.0,2.0,1.0,51.00
5,5,residential,Ready To Move,Whitefield,2 BHK,DuenaTa,1170.0,2.0,1.0,38.00
6,6,residential,18-May,Old Airport Road,4 BHK,Jaades,2732.0,4.0,NaN,204.00
7,7,residential,Ready To Move,Rajaji Nagar,4 BHK,Brway G,3300.0,4.0,NaN,600.00
8,8,residential,Ready To Move,Marathahalli,3 BHK,NaN,1310.0,3.0,1.0,63.25
9,9,commercial,Ready To Move,Gandhi Bazar,6 Bedroom,NaN,1020.0,6.0,NaN,370.00
10,10,residential,18-Feb,Whitefield,3 BHK,NaN,1800.0,2.0,2.0,70.00
11,11,commercial,Ready To Move,Whitefield,4 Bedroom,Prrry M,2785.0,5.0,3.0,295.00
12,12,residential,Ready To Move,7th Phase JP Nagar,2 BHK,Shncyes,1000.0,2.0,1.0,38.00
13,13,govt site,Ready To Move,Gottigere,2 BHK,NaN,1100.0,2.0,2.0,40.00
14,14,commercial,Ready To Move,Sarjapur,3 Bedroom,Skityer,2250.0,3.0,2.0,148.00
15,15,residential,Ready To Move,Mysore Road,2 BHK,PrntaEn,1175.0,2.0,2.0,73.50
16,16,residential,Ready To Move,Bisuvanahalli,3 BHK,Prityel,1180.0,3.0,2.0,48.00
17,17,residential,Ready To Move,Raja Rajeshwari Nagar,3 BHK,GrrvaGr,1540.0,3.0,3.0,60.00
18,18,residential,Ready To Move,Ramakrishnappa Layout,3 BHK,PeBayle,2770.0,4.0,2.0,290.00
19,19,residential,Ready To Move,Manayata Tech Park,2 BHK,NaN,1100.0,2.0,2.0,48.00
20,21,residential,Ready To Move,Manayata Tech Park,2 BHK,NaN,1100.0,2.0,2.0,48.00